From 53bb9fc2f213720e07554b8180af0d7068004492 Mon Sep 17 00:00:00 2001
From: Walter BOEIJEN <walter.boeijen_ext@softathome.com>
Date: Wed, 9 Feb 2022 13:53:36 +0100
Subject: [PATCH] Issue: HOP-1006 daemon sometimes segfaults during startup
 [fix]

GitOrigin-RevId: d655f9525c832802106604781631c137fa769707
---
 src/dm_dhcpv4client_method.c | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/src/dm_dhcpv4client_method.c b/src/dm_dhcpv4client_method.c
index ecbad52..262cd2f 100644
--- a/src/dm_dhcpv4client_method.c
+++ b/src/dm_dhcpv4client_method.c
@@ -153,11 +153,16 @@ amxd_status_t _update(amxd_object_t* object,
     amxc_var_t* data = NULL;
     const char* mod_name = NULL;
     const char* func_name = NULL;
+    const char* mod_dhcpv4c = dhcpv4client_mod_dhcpv4c();
+    const char* mod_config = dhcpv4client_mod_config();
     int retval = 1;
     SAH_TRACEZ_IN(ME);
 
     amxc_var_init(&params);
     amxd_object_get_params(object, &params, amxd_dm_access_public);
+    // At least 1 of 2 modules names should be valid
+    when_false_trace((mod_dhcpv4c != NULL) || (mod_config != NULL), exit, WARNING,
+                     "No modules names are configured");
 
     mod_name = GET_CHAR(args, "mod_name");
     func_name = GET_CHAR(args, "fnc");
@@ -170,8 +175,8 @@ amxd_status_t _update(amxd_object_t* object,
     when_null(func_name, exit);
     when_null(data, exit);
 
-    if((strcmp(mod_name, dhcpv4client_mod_dhcpv4c()) == 0) ||
-       (strcmp(mod_name, dhcpv4client_mod_config()) == 0)) {
+    if(((mod_dhcpv4c != NULL) && (strcmp(mod_name, mod_dhcpv4c) == 0)) ||
+       ((mod_config != NULL) && (strcmp(mod_name, mod_config) == 0))) {
         retval = amxm_execute_function(mod_name, mod_name, func_name, data, ret);
         if(retval != 0) {
             // Function should be implemented
-- 
GitLab

